body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #66bb6a;
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-container .logo {
  max-height: 80px; /* 로고 크기 제한 */
  height: auto;
  width: auto; /* 비율 유지 */
  object-fit: contain; /* 이미지 크기 조정 */
  margin-bottom: 10px; /* 로고와 텍스트 사이 여백 */
}

.header-container h1 {
  font-size: 2em;
  margin: 10px 0;
}

.header-container p {
  font-size: 1.2em;
  margin: 5px 0 0;
}

main {
  flex: 1;
  max-width: 800px;
  margin: 30px auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.terms {
  margin: 30px 0;
}

.terms-checkbox {
  display: flex;
  align-items: center;
}

.terms-checkbox input {
  margin-right: 10px;
}

.terms-content {
  font-size: 0.9em;
  color: #777;
  margin-top: 10px;
  background: #f9f9f9;
  padding: 10px;
  border-radius: 4px;
}

.terms-box {
  max-height: 200px; /* 스크롤 가능한 높이 설정 */
  overflow-y: auto; /* 세로 스크롤 활성화 */
  background: #f9f9f9;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.actions button {
  flex: 1;
  margin: 0 10px;
  padding: 10px;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  background-color: #66bb6a;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.actions button:hover {
  background-color: #0056b3;
}

footer {
  text-align: center;
  padding: 15px 0;
  background: #66bb6a;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
}
