<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reco-moim의 모임 장소 추천 서비스</title>
    <link rel="stylesheet" href="HomePage.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <img src="images/New Logo.png" alt="Reco-moim 로고" class="logo" />
        <h1>Reco-moim의 모임 장소 추천 서비스</h1>
        <p>최고의 모임 장소를 추천받아보세요!</p>
      </div>
    </header>

    <main>
      <section class="terms">
        <div class="terms-content">
          <div class="terms-box">
            <p>
              <strong>제1조 목적</strong><br />
              본 약관은 Reco-moim(이하 "서비스")에서 제공하는 모임 장소 추천
              서비스(이하 "서비스")를 이용함에 있어, 서비스와 사용자 간의 권리,
              의무 및 책임사항을 규정함을 목적으로 합니다.<br /><br />

              <strong>제2조 정의</strong><br />
              1. "서비스"란 Reco-moim이 제공하는 모임 장소 추천 서비스 및 관련
              부가 서비스를 말합니다.<br />
              2. "사용자"란 본 약관에 따라 서비스를 이용하는 개인 또는 단체를
              말합니다.<br /><br />

              <strong>제3조 약관의 효력 및 변경</strong><br />
              1. 본 약관은 서비스를 이용하는 모든 사용자에게 효력을 가집니다.<br />
              2. 서비스는 필요 시 본 약관을 변경할 수 있으며, 변경된 약관은 공지
              후 효력을 발생합니다.<br />
              3. 사용자는 변경된 약관에 동의하지 않을 경우 서비스 이용을 중단할
              수 있습니다.<br /><br />

              <strong>제4조 서비스 제공 및 제한</strong><br />
              1. 서비스는 사용자의 입력 정보를 기반으로 모임 장소를
              추천합니다.<br />
              2. 서비스는 연중무휴로 제공되며, 시스템 유지보수나 기술적 문제
              발생 시 일시적으로 중단될 수 있습니다.<br />
              3. 서비스는 사용자가 입력한 정보의 정확성에 기반하여 추천 결과를
              제공합니다.<br /><br />

              <strong>제5조 개인정보 보호</strong><br />
              1. 서비스는 사용자의 개인정보를 중요하게 생각하며, 관련 법령에
              따라 보호합니다.<br />
              2. 개인정보는 서비스 제공 목적 외의 용도로 사용되지 않습니다.<br />
              3. 개인정보 수집, 이용 및 처리에 대한 자세한 내용은 "개인정보
              처리방침"에 따릅니다.<br /><br />

              <strong>제6조 사용자의 의무</strong><br />
              1. 사용자는 서비스 이용 시 허위 정보 입력을 금지하며, 타인의
              권리를 침해하지 않아야 합니다.<br />
              2. 사용자는 약관 및 서비스 운영 정책을 준수해야 합니다.<br />
              3. 서비스를 부적절하게 사용하여 발생하는 모든 책임은 사용자
              본인에게 있습니다.<br /><br />

              <strong>제7조 서비스의 책임 제한</strong><br />
              1. 서비스는 사용자의 입력 정보에 따라 추천 결과를 제공하며, 결과의
              정확성, 적합성, 신뢰성에 대해 보증하지 않습니다.<br />
              2. 추천된 모임 장소에서 발생하는 모든 문제에 대한 책임은 사용자
              본인에게 있습니다.<br />
              3. 서비스는 천재지변, 시스템 장애 등 불가항력적인 사유로 발생한
              손해에 대해 책임을 지지 않습니다.<br /><br />

              <strong>제8조 분쟁 해결</strong><br />
              1. 본 약관과 관련된 모든 분쟁은 대한민국 법률에 따릅니다.<br />
              2. 분쟁 발생 시, 관할 법원은 서비스 제공자의 본사 소재지 관할
              법원으로 합니다.<br /><br />

              <strong>부칙</strong><br />
              본 약관은 2024년 12월 26일부터 시행됩니다.
            </p>
          </div>
        </div>
        <div class="terms-checkbox">
          <input type="checkbox" id="terms-checkbox" />
          <label for="terms-checkbox"
            >이 서비스를 사용함으로써 약관에 동의하게 됩니다.</label
          >
        </div>
      </section>

      <section id="preferences-section" style="display: none; margin-top: 20px">
        <label for="preferences">개인 취향을 입력하세요:</label>
        <textarea
          id="preferences"
          placeholder="모임 장소 추천 AI모델에게 입력할 개인 취향이 담긴 프롬프트를 입력하세요."
          rows="4"
          style="width: 100%"
        ></textarea>
      </section>

      <section class="actions">
        <button id="create-preferences-card">개인 취향 카드 만들기</button>
      </section>
    </main>

    <footer>
      <p>© 2024 Reco-moim. 모임 장소 추천 서비스</p>
    </footer>

    <script src="HomePage.js"></script>
  </body>
</html>
